<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title> Bridge OTC </title>
    <style>
        .focus {
            background-color: black;
            color: yellow;
            padding: 5px;
            font-size: 10px;
            border-radius: 4px;
            font-weight: bold;
        }

        .icon-box {
            width: 60px;
            height: 60px;
            padding: 16px;
            background-image: linear-gradient(180deg, #d8fd11, #d8fd11);
            border-radius: 50%;
            margin-left: 50px;
        }

        .achivement {
            
            display: flex;
            padding: 24px 15px;
            align-items: center;
            justify-content: center;
            color: #22272e;
        }

        .head {
            display: inline
        }

  /* Footer Styling Start: */

        .footer-link{
            text-decoration: none;
            color: black;
            margin-left: 8px;
            font-size: 13px;
        }
        .ft{
            display:flex;
            justify-content: space-between;
        }
        .footer-link:hover{
            text-decoration: underline;
        }
        .twitter{
            display:flex;
            justify-content: end;
        }
        .tw:hover{
            color: yellow;
            cursor: pointer;
        }
        .footer{
            position: absolute;
            bottom: 0px;
        }
        .mainLink{
            text-decoration: none;
            color: white;
        }
         hr{
            margin-top: 35px;
            border: 1px solid white;
            transition:0.3s;
         }
         .mainLink:hover hr{
            border-color:#d8fd11;
         }
         .icon{
            transition:0.3s;
         }
         .mainLink:hover .icon{
            color: #d8fd11;
            margin-left: 5px;
            margin-bottom: 5px;
         }
         /* footer Styling End */
    </style>
</head>

<body>
     <div class="container mt-5 our">

       <div class="row text-center">
           <div class="col">
            <span class="focus">OUR FOCUS</span>
            <h2>Who we work with</h2>
            <p class="px-5">
                At Bridge OTC, we conduct over-the-counter trades with our clients. Rather than matching buyers and sellers
                programmatically in an open exchange, our trading desk acts as a dealer for anyone looking to buy or sell
                assets. This is ideal for large clients, individuals or institutions, looking to place large orders that
                could potentially impact the market price. You can
                speak directly with a team of traders and agree the trade price and details and finalize your exchange.
            </p>
           </div>
       </div>
        <!-- <br> <br> <br> -->
     <div class="row mt-5 p-5">
         <div class="col">
            <div class="icon-box">
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408ea1a539b10be8d2b20_account_balance_black_24dp.svg"
                    alt="" class="icon-full-width">
            </div>
            <br>
            <h4 class="ms-4">Financial Institutions</h4>
        </div>
        <div class="col">
            <div class="icon-box">
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408ea7b6a18d17ddff323_swap_calls_black_24dp.svg"
                    alt="" class="icon-full-width">
                </div> <br>
                  <h4 style="margin-left: 40px;">Traders</h4>
        </div>
        <div class="col">
            <div class="icon-box">
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408ead595963ba90c317f_house_black_24dp.svg"
                    alt="" class="icon-full-width">
               </div> <br>
               <h4>Family Offices</h4>
        </div>
        <div class="col">
            <div class="icon-box">  
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408eadf16241273297a66_currency_exchange_black_24dp.svg"
                    alt="" class="icon-full-width">
              </div>    <br> 
               <h4 class="ms-4">Exchanges</h4>
        </div>
        <div class="col">
            <div class="icon-box">  
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408ea7b778ca91c583802_savings_black_24dp.svg"
                    alt="" class="icon-full-width">
              </div>   <br> 
               <h4 class="ms-5">Funds</h4>
        </div>
        </div>

        <!-- <span class="achivement">
            <div class="icon-box">
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408ea1a539b10be8d2b20_account_balance_black_24dp.svg"
                    alt="">
            </div>
            <h4>Financial Institutions</h4>
        </span>

        <span class="achivement">
            <div class="icon-box">
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408ea7b6a18d17ddff323_swap_calls_black_24dp.svg"
                    alt="">
            </div>

            <h4>Traders</h4>
        </span>

        <span class="achivement">
            <div class="icon-box">
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408ead595963ba90c317f_house_black_24dp.svg"
                    alt="">
            </div>

            <h4>Family Offices</h4>
        </span>
        <span class="achivement">
            <div class="icon-box">
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408eadf16241273297a66_currency_exchange_black_24dp.svg"
                    alt="">
            </div>

            <h4>Exchanges</h4>
        </span>
        <span class="achivement">
            <div class="icon-box">
                <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61b408ea7b778ca91c583802_savings_black_24dp.svg"
                    alt="">
            </div>

            <h4>Funds</h4>
        </span> -->
        <!-- </div> -->
    </div>
     


  <!-- 

         <div class="container-fluid bg-dark text-white mt5 p-5 py-5 footer">
             <div class="row">
                 <div class="col-md-5">
                     <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61d746e1d0907c8def9ac26c_bridge-otc-logo.svg" loading="lazy" data-w-id="0c074dcd-601c-fbe1-822c-28208b0e78b7" alt="" class="footer-v2-logo" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) 
                     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                     <p class="mt-3">Launched by Bridge Crypto. Bridge Crypto is creating payment infrastructure that will allow for seamless
                        online and in-store
                        crypto payments, over the counter trading, and accessibility for crypto enthusiast all over the world.
                    </p>
                </div>
                <div class="col-md-3">
                      <a href="" class="mainLink">
                        <h2>Get Started with <i class="bi bi-arrow-up-right fs-3 fw-bold icon "></i> <br> OTC</h2>
                      
                        <hr>
                      </a>  
                </div>
                 <div class="col-md-3">

                    <a href="" class="mainLink">
                        <h2>Bridge Pay for <i class="bi bi-arrow-up-right fs-3 fw-bold  icon"></i> Merchants </h2>
                        <hr>
                    </a>

                 </div>
             </div>

             <div class="twitter">
               
                   <span class="tw">
                    <i class="bi bi-twitter fs-3"></i>
                   </span>
              
             </div>

             <hr>

             <div class="ft">
                @2022 Bridge Crypto - All Rights Reserved 

                    <span>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                    <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                    <a href="/cookie-policy" class="footer-link">Cookie Policy</a>
                    </span>
             </div>

         </div>  -->

</body>

</html>