<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>BridgeForm</title>
    <style>
        .ready {
            background-color: black;
            color: yellow;
            padding: 5px;
            font-size: 10px;
            border-radius: 4px;
            font-weight: bold;
        }

        #name:focus {
            border-color: yellow;
            color: yellow;
        }

        #BN:focus {
            border-color: yellow;
            color: yellow;
        }

        #ph:focus {
            border-color: yellow;
            color: yellow;
        }

        #email:focus {

            border-color: yellow;
            color: #d8fd11;

        }

        label {
            font-size: 10px;
        }

        #formBtn {
            border: none;
            font-size: 13px;
            background-color: yellow;
            /* padding: 15px; */
            margin-top: 20px;
            width: 45%;
            border-radius: 50px;
            height: 48px;
            transition: 0.3s;
        }

        #formBtn:hover {
            box-shadow: 8px 5px 5px rgb(234, 234, 104);
        }

        .container {
            padding: 55px 100px 60px 100px;
        }
        #ph ,#name ,#BN ,#email{
            /* width: 1687.5%; */
            height: 48px;
            background-color: gray;
        }
    </style>
</head>

<body>


        <div class="container-fluid bg-dark text-white p-5 mt-5 ">

            <div class="row">
                <div class="col text-center">
                    <span class="ready ">ARE YOU READY?</span>
                    <h2 class="my-3">Evolve your trading strategy</h2>
                </div>
            </div>

            <div class="row  text-center">
               <div class="offset-md-4 col-md-4">
                <p>Our clients can access the broader crypto marketplace rather than relying solely on prices from
                    standard
                    exchanges. This technology will automatically
                    route your order to the supported exchange with the best all-in prices (including trading fees).
                </p>
               </div>

            </div>
            <form>
                <div class="row">
                    <div class="offset-md-3 col-md-3 col-sm-4">
                        <label for="name" class="form-label">NAME*</label>
                        <input type="text" name="" id="name" class="form-control" maxlength="256" required>
                        <label for="ph" class="form-label mt-3">PHONE* </label>
                        <input type="tel" name="" id="ph" class="form-control" maxlength="256" required>
                    </div>
                    <div class=" col-md-3 col-sm-4">
                        <label for="BN" class="form-label">BUISNESS NAME (Optional)</label>
                        <input type="text" name="" id="BN" class="form-control" maxlength="256" required>
                        <label for="email" class="form-label mt-3">EMAIL ADDRESS*</label>
                        <input type="email" name="" id="email" class="form-control" maxlength="256" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <button id="formBtn">Send</button>
                    </div>
                </div>
            </form>
        </div>
 

</body>

</html>