<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title> Customer Part of 2nd Page </title>
    <style>
        body {
            background-color: #0c0e19;
            font-family: "Roboto", sans-serif;
            color: #30364d;
            font-size: 15px;
            line-height: 24px;
        }

        .first_Part ,.areyouReady {
            text-align: center;
        }

        h2 {
            color: #f6f6f6;
            margin-top: 5px;
            margin-bottom: 16px;
            font-family: 'Exo 2', sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: 500;
        }

        .customer {
            margin-bottom: 16px;
            padding: 4px 7px 4px 8px;
            border-radius: 4px;
            background-color: rgba(216, 253, 17, 0.1);
            color: #d8fd11;
            font-size: 11px;
            line-height: 16px;
            font-weight: 500;
            letter-spacing: 1.5px;
        }

        .para {
            color: #798099;
        }

        .title {
            margin-bottom: 20px;
            padding: 4px 7px 4px 8px;
            border-radius: 4px;
            background-color: rgb(56 226 214 / 10%);
            color: #d8fd11;
            font-size: 11px;
            line-height: 16px;
            font-weight: 500;
            letter-spacing: 1.5px;
        }

        .orange_text {
            color: #d8fd11;
            font-size: 17px;
            line-height: 28px;
            margin-bottom: 24px;
            font-family: "Satoshi", sans-serif;
        }
        .card_Text{
            font-family: "Roboto", sans-serif;
            line-height: 24px;
            color: #f6f6f6;
        }
        .feature{
            background-color: rgba(255, 255, 255, 0.03);
            padding: 74px 30px 16px;
            border-radius: 15px;
        }
        #image{
            height:520px;
            /* width:456px;  */
            width: 100%;
        }
        .img{
            background-color: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
        }
        ul li{
            color: #f6f6f6;
        }
        /* Button Style Start */
        .getstarted {
            border: none;
            border: 1px solid #d8fd11;
            color: #d8fd11;
            height: 48px;
            padding: 12px 40px;
            background: transparent;
            border-radius: 1000px;
            cursor: pointer;
            transition: 0.6s;
        }

        .getstarted:hover {
            background: #d8fd11;
            color: black;
            position: relative;
            transition: 0.8s;
            bottom: 2px;
        }

        /* Button Style End */

         /* Padding of are you Ready Compnent */
        .ready{
            padding: 60px;    
        }

    </style>
</head>

<body>


<div class="container mt-5 mb-5">

        <div class="first_Part">
            <span class="customer">CUSTOMERS</span>
            <h2>Let your customers pay the way they <br> want to</h2>
            <p class="para">
                Upgrade your checkout and boost your conversions.
                Let customers pay instantly with <br> crypto, fiat & more!
            </p>
        </div>
        
        <div class="row mt-5 g-1">
            <div class="col-md-6 feature">
                        <span class="title">SIMPLE + POWERFUL</span>
                        <h2>Pay your way, online and in-app</h2>
                        <p class="orange_text">With Bridge Pay, checkout is simple, seamless and secure. Pay instantly, any way
                            you want with a simple button click.</p>
                        <p class="card_Text">Bridge Pay protects your digital assets with a world-class security system designed to prevent fraud and hacking. Your account is 
                            protected with fingerprint authentication and our support teams are available to you all day, everyday.</p>     
            </div>
            <div class="col">
                 <div class="card img">
                       <div class="card-body">
                        <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61dcfed3a26af80ede295cb7_checkout-image-p-1080.png" 
                alt="" id="image">
                       </div>
                 </div>
            </div>
        </div>

        <div class="row mt-5">
              <div class="col">
                      <div class="card img">
                          <div class="card-body">
                            <img src="https://uploads-ssl.webflow.com/61b394b6cb8a8a6874f93e87/61dcff52f96febbdc000a84c_checkout-closeup-p-1600.png" 
                            alt="" id="image">
                          </div>
                      </div>
              </div>
              
              <div class="col-md-6 feature">
                      <span class="title">SEAMLESS + ACCESSIBLE</span>
                      <h2>Checkout faster and easier with your mobile device</h2>
              
                      <p class="orange_text">Make payments using your preferred method across websites and in-apps
                         without having to enter any payment details.</p>
                      
                      <ul>
                        <li>Pay with crypto, fiat & more!</li>
                        <li>Buy & store crypto</li>
                        <li>Store fiat</li>
                        <li>Check balances</li>
                        <li>Built-in compliance & fraud protection</li>
                        <li>Manage your account from anywhere</li>
                      </ul>   
              </div>
        </div>

</div>


         <div class="container-fluid bg-dark ready">
                 
              <div class="areyouReady">
                   <span class="title">ARE YOU READY?</span>
                   <h2 class="mt-3">Crypto payments have never been <br> easier</h2>
                   <p class="card_Text">Bridge allows vendors to offer their buyers flexibility in payment and terms, wrapped <br> with an awesome, quick and easy checkout experience. Join the thousands 
                    of <br> businesses already using crypto payment processors. It's free to sign up and easy to <br> integrate.</p>
                    <button class="getstarted">Get Started</button>
                </div>

         </div>

</body>

</html>