<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>OnBoardingForm</title>
    <style>
        .formContainer {
            background-color: #0c0e18;
            padding-top: 110px;
            padding-bottom: 110px;
        }
        h1 {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 16px;
            font-family: "Exo 2", sans-serif;
            font-weight: 500;
            color: #fff;
        }
        h4 {
            font-family: 'Exo 2', sans-serif;
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            color: #fff;
        }
        .text_gray {
            color: #798099;
            font-family: "Satoshi", sans-serif;
        }
        /* Style of From  */
        label {
            /* display: block; */
            margin-bottom: 8px;
            margin-top: 20px;
            color: #969979;
            font-size: 10px;
            line-height: 16px;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }

        .input_Field {
            border-color: hsla(0, 0%, 100%, 0.34);
            background-color: hsla(0, 0%, 100%, 0.08);
            color: #a9aec3;
            border-radius: 5px;
            padding: 7px 24px 8px;
            margin-bottom: 0px;
            height: 48px;
            width: 92%;
            border-width: 1px;
            transition: 0.3s;
            outline: none;
        }

        .caption {
            font-family: "Inter", sans-serif;
            color: #a9aec3;
            font-size: 13px;
        }

        .req{
            color: #f85252;
        }

        .file_upload{
            border: none;
            border: 1px solid #d8fd11;
            color: #d8fd11;
            height: 48px;
            padding: 12px 40px ;
            background: transparent;
            border-radius: 1000px;
            cursor: pointer;
            transition: 0.6s;
            font-size: 14px;
            padding-top: 10px;
        }

        .file_upload:hover {
            background: #d8fd11;
            color: black;
            position: relative;
            transition: 0.8s;
            bottom: 2px;
        }

        .input_Field:hover {
            border-color: #fff;
        }

        .input_Field:focus {
            color: yellow;
            border:1px solid yellow;
        }
        hr{
            border: 1px solid white;
        }

        /* Form btn */
        .submit_Btn{
            border: none;
            color:#070b21 ;
            background-color:#d8fd11 ;
            height: 48px;
            width: 100%;
            padding: 12px 40px ;
            border-radius: 1000px;
            cursor: pointer;
            transition: 0.6s;
            font-size: 14px;
            font-weight: 500;
        }
        .submit_Btn:hover{
            box-shadow: 4px 3px 2px rgb(232, 232,45);
        }
    </style>
</head>

<body>

    <div class="container-fluid formContainer">

        <div class="row text-center">
            <div class="col">
                <h1>Fill out an application</h1>
                <p class="text_gray">To begin the onboarding process, please fill out the application below and we
                    will <br> contact you for next steps</p>
            </div>
        </div>

       
  <div class="container">
    <div class="row">
        <div class="offset-md-2 col-md-4">
            <h4>Contact Information</h4>
        </div>
    </div>

    <form>
        <div class="row">
            <div class="offset-md-2 col-md-4">

                <label for="">Business Name or Personal name <span class="req">*</span> </label>
                <input type="text" id="" placeholder="Business Name or Personal Name" class="input_Field" required>

                <label for="">Address Line 1<span class="req">*</span> </label>
                <input type="text" id="" class="input_Field" required>

                <label for="">City / Municipality<span class="req">*</span> </label>
                <input type="text" class="input_Field" required>

                <label for="">Country<span class="req">*</span> </label>
                <input type="text" id="" class="input_Field" required>

                <label for="">phone <span class="req">*</span> </label>
                <input type="tel" class="input_Field" required>

                <label for="">website<span class="req">*</span> </label>
                <input type="tel" class="input_Field" required>

            </div>
            <div class="col-md-4">

                <label for="">industry<span class="req">*</span> </label>
                <input type="text" placeholder="industry" class="input_Field" required>

                <label for="">Address Line 2</label>
                <input type="text" class="input_Field" required>

                <label for="">State / PROVINCE<span class="req">*</span> </label>
                <input type="text" id="" class="input_Field" required>

                <label for="">postal code<span class="req">*</span> </label>
                <input type="text" class="input_Field" required>

                <label for="">email address <span class="req">*</span> </label>
                <input type="email" id="" class="input_Field" required>

                <label for="">social profile (linkedin, twitter, etc) </label>
                <input type="text" id="" class="input_Field" required>

            </div>
        </div>

        <div class="row mt-5">
            <div class="offset-md-2 col-md-4">
                <h4>Beneficial Owner</h4>
            </div>
        </div>

        <div class="row mt-3">
            <div class="offset-md-2 col-md-4">
                <label for="">first name <span class="req">*</span> </label>
                <input type="email" id="" class="input_Field" required>

                <label for="">last name <span class="req">*</span> </label>
                <input type="text" id="" class="input_Field" required>
            </div>
            <div class="col-md-4">
                <label for="">date of birth <span class="req">*</span> </label>
                <input type="email" id="" class="input_Field" placeholder="DD/MM/YYYY" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="offset-md-2 col-md-8">
                <hr>
                <h4>Authentic, Valid and Current Photo ID (only upload PNG, JPG, PDF, Max file size 10MB)</h4>
                <p class="caption">Please upload your Drivers License, Passport or another Government Issued ID.</p>
                 
                
                <span onclick="createfield()">
                    <!-- <input type="file" accept=".format:, .pdf, .png, .jpg" style="height: 48px; width:1px"> -->
                    <label class="file_upload">
                        <i class="bi bi-file-earmark-arrow-up fs-5"></i>  Upload File </label>  
                </span>
                <div class="caption w-file-upload-info">Max file size 10MB.</div>
               
               
            </div>
        </div>

        <div class="row mt-4">
            <div class="offset-md-2 col-md-8">
                <hr>
                <h4>Incorporation Documents (only upload PNG, JPG, PDF, Max file size 10MB)</h4>
                <p class="caption">
                    If registering as a business, you must provide incorporation documents (e.g. Certificate of Incorporation,
                     Articles of Incorporation, Operating Agreement, Articles of Organization).
                </p>
                 
                <span onclick="createfield()">
                    <label class="file_upload">
                        <i class="bi bi-file-earmark-arrow-up fs-5"></i>  Upload File 
                    </label>  
                </span>
                <div class="caption w-file-upload-info">Max file size 10MB.</div>
               
               
            </div>
        </div>

        <div class="row mt-4">
            <div class="offset-md-2 col-md-8">
                <hr>
                <h4>
                    Proof of Address (only upload PNG, JPG, PDF, Max file size 10MB)</h4>
                <p class="caption">
                    If registering as an individual, you must provide a proof of address in the 
                    form of a utility bill, cell phone bill or bank statement.</p>
                <span onclick="createfield()">
                   <label class="file_upload">
                        <i class="bi bi-file-earmark-arrow-up fs-5"></i>  Upload File </label>  
                </span>
                <div class="caption w-file-upload-info">Max file size 10MB.</div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="offset-md-2 col-md-8">
                <hr>
                <button class="submit_Btn" >Submit Application</button>
            </div>   
        </div>  

    </form>
</div>

</div>
   <script>

     function createfield() {
            let ele = document.createElement('input');
            ele.type = "file";
            ele.accept = ".format:, .pdf, .png, .jpg";
            
            console.log(ele)
            ele.onchange = () => {
                console.log(ele.files[0]);
                if (ele.files[0].size <= 10485760 ) {
                    console.log("Accepted");
                } else {
                    console.log("Not Accepted");
                }
            }
            ele.click();
        }
   </script>
</body>

</html>