<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Second Page Designing</title>
    <style>
        body {
            background-color: #0c0e19
        }

        hr {
            border: 2px solid #d8fd11;
            width: 40px;
            color: #d8fd11;
            margin: 10px 2px 10px 10px;
        }

        h5,
        h2,
        h3 {
            color: white;
        }

        p {
            color: #798099;
        }

        .card {
            color: #30364d;
            padding: 25px;
            background-color: rgba(48, 54, 77, 0.28);
            width: auto;
            height: 90%;
            border-radius: 11px;
        }

        .marchant {
            color: #d8fd11;
            font-size: 11px;
            line-height: 16px;
            font-weight: 500;
            letter-spacing: 1.5px;
            margin-bottom: 22px;
        }

        .para {
            font-family: "Roboto", sans-serif;
            margin-top: 20px;
        }

        .headings {
            text-align: center;
        }


        .Cards_message {
            text-align: center;
        }

        .message {
            margin-top: 50px;
            padding-top: 64px;
            border: 1px solid rgba(255, 255, 255, 0.28);
            padding-bottom: 64px;
            border-radius: 11px;
            background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.75), transparent);
            margin-bottom: 50px;
        }

        .getstarted {
            border: none;
            border: 1px solid #d8fd11;
            color: #d8fd11;
            height: 48px;
            padding: 12px 40px;
            background: transparent;
            border-radius: 1000px;
            cursor: pointer;
            transition: 0.6s;
        }

        .getstarted:hover {
            background: #d8fd11;
            color: black;
            position: relative;
            transition: 0.6s;
            bottom: 2px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">

        <div class="headings">
            <div class="marchant">MERCHANTS</div>
            <h2>Bridge Pay for Merchants</h2>
            <p class="para">Upgrade your checkout and boost your conversions. Let customers pay instantly <br> with
                crypto,
                fiat & more!</p>
        </div>

        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="cad-body">
                        <hr>
                        <h5>An Easier Way To Accept Crypto Payments</h5>
                        <p>Flexible integration options help you start accepting
                            cryptocurrency payments from anywhere in the world.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="cad-body">
                        <hr>
                        <h5>Low Fees</h5>
                        <p>No transaction or setup fees. Limited fees on settlement
                            in your preferred fiat currency.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="cad-body">
                        <hr>
                        <h5>Faster Access to Your Funds</h5>
                        <p>Next day exchange through local bank transfers lets you access your funds quickly.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card">
                    <div class="cad-body">
                        <hr>
                        <h5>Payment Management Made Easy</h5>
                        <p>Transactions are protected with real-time fraud prevention analysis and
                            adaptive machine learning. Fingerprint authentication protects your customers' accounts.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="cad-body">
                        <hr>
                        <h5>Tracking What Matters</h5>
                        <p>Transaction and settlement reports make it easy to keep track of what matters.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="cad-body">
                        <hr>
                        <h5>Adaptable Token Support</h5>
                        <p>We offer transaction support for BTC, ETH and many other tokens.
                            We will add additional options based on customer needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Card-message -->

    <div class="container border-1 message">
        <div class="Cards_message">
            <h3> Amplify your business and start reaching more <br> customers today!</h3>
            <p>Become the favorite shopping destination for cryptocurrency adopters. Bridge
                helps <br> your retail business accept Bitcoin and other cryptocurrency payments from setup to <br>
                settlement.</p>
            <button class="getstarted">Get stared</button>
        </div>
    </div>

</body>

</html>